{
    "name": "webgrip/telemetry-service",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webgrip\\TelemetryService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryan Grippeling",
            "email": "ryan@webgrip.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "open-telemetry/exporter-otlp": "^1.1",
        "open-telemetry/opentelemetry-logger-monolog": "^1.0",
        "open-telemetry/sem-conv": "^1.27",
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8",
        "php-di/php-di": "^7.0",
        "guzzlehttp/guzzle": "^7.9",
        "symfony/http-foundation": "^7.1"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
